@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');

:root {
    --defaultColor: #626366;
    --primaryColor: #00aae2;
    --backgroundColor: '#f2f2f2';
    --borderColor: #e2e2e2;
    --width: 95vw;
    --maxWidth: 1140px;
}

.dark-mode:root {
    --defaultColor: #d2d3d6;
    --backgroundColor: #131415;
}

* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    color: var(--defaultColor);
    overflow-x: hidden;
    background-color: var(--backgroundColor);
    transition: color .25s, background .25s;
}

a {
    text-decoration: none;
    color: currentColor;
    transition: all .30s;
}

a:hover {
    color: var(--primaryColor);
}

header {
    height: 100px;
    display: flex;
    justify-content: center;
    width: var(--width);
    max-width: var(--maxWidth);
    margin: 0 auto;
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.header-left img {
    height: 50px;
}

.nav-menu strong {
    display: none;
    margin-bottom: 40px;
    font-size: 3.5rem;
    color: var(--primaryColor);
    border-bottom: 1px solid var(--primaryColor);
}

.nav-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--defaultColor);
}

.nav-menu li {
    list-style: none;
    margin: 0 1rem;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.header-right span {
    margin: 0 1rem;
}

.header-right img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.menu-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #00000099;
    z-index: 5;
}

.menu-hamb-area {
    height: 32px;
    width: 32px;
    align-items: center;
    margin-left: 15px;
    cursor: pointer;
    display: none;
    z-index: 20;
}

.menu-hamb,
.menu-hamb::before,
.menu-hamb::after {
    width: 32px;
    height: 4px;
    background-color: var(--defaultColor);
    border-radius: 5px;
    transition: all .30s;
}

.menu-hamb.active,
.menu-hamb.active::before,
.menu-hamb.active::after {
    background-color: #fff
}

.menu-hamb.active {
    background: 0;
}

.menu-hamb::before {
    content: '';
    transform: translateY(-10px);
    position: absolute;
}

.menu-hamb.active::before {
    transform: rotate(45deg) translateY(-5px);
}

.menu-hamb::after {
    content: '';
    transform: translateY(10px);
    position: absolute;
    margin-left: 8px;
    width: 24px;
    float: right;
}

.menu-hamb.active::after {
    transform: rotate(-45deg) translateY(-5px);
    width: 32px;
}

.hello {
    height: 480px;
    background-image: url(https://picsum.photos/1440/480);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

section {
    width: var(--width);
    max-width: var(--maxWidth);
    margin: 60px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-title {
    font-size: 2.2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--borderColor);
    padding: 25px;
    background-color: var(--backgroundColor);
}

.service img {
    height: 100px;
    width: auto;
}

.service h2 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-align: center;
}

.service div {
    cursor: pointer;
}

.service span {
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service div span img {
    height: 24px;
    width: auto;
    transition: all .30s;
}

.service div.active span img {
    transform: rotate(-180deg);
}

.service div ul {
    transform: scaleY(0);
    transform-origin: top;
    margin-top: 8px;
    text-align: center;
    transition: all .30s;
    max-height: 0px;
    height: auto;
}

.service div.active ul {
    transform: scaleY(1);
    max-height: 10rem;
}

.carousel-area {
    display: flex;
    align-items: center;
}

.carousel-control {
    cursor: pointer;
}

.carousel {
    flex: 1;
    overflow: hidden;
    display: inline-flex;
}

.carousel-item {
    padding: 15px;
    min-width: 33.33%;
    max-width: 33.33%;
    height: 160px;
    transition: all .30s;
}

.carousel-item video {
    border: 1px solid var(--borderColor);
    width: 100%;
    height: 100%;
    background: transparent no-repeat 0 0;
    cursor: pointer;
}

.carousel-count {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.carousel-count span {
    margin: 0 .3rem;
    width: .9rem;
    height: .9rem;
    border-radius: 50%;
    border: 1px solid var(--borderColor);
}

.carousel-count span.active {
    background-color: var(--primaryColor);
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-line {
    display: inline-flex;
    justify-content: space-between;
    gap: 50px;
    margin: 1rem 0;
}

.form-item {
    flex: 1;
}

.form-item.big {
    flex: 3;
}

.form-item label {
    font-size: 1.1rem;
}

.form-item input {
    width: 100%;
    font-size: 1.1rem;
    padding: 10px 5px;
    border: 1px solid var(--borderColor);
    margin: 5px 0;
    outline: none;
    background-color: var(--backgroundColor);
}

form input[type=submit] {
    margin-top: 40px;
}

.outline-button {
    margin: 0 auto;
    width: 280px;
    padding: 1.2rem 0;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    background-color: transparent;
    border: 2px solid var(--primaryColor);
    color: var(--primaryColor);
    letter-spacing: .15rem;
    cursor: pointer;
    transition: all .30s;
}

.outline-button:hover {
    background-color: var(--primaryColor);
    color: #fff;
}

footer {
    margin-top: 100px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    color: #fff;
}

.footer-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 160px;
    padding: 60px 1.2rem;
}

.footer-section:first-child,
.footer-section:last-child {
    flex: 1;
}

.footer-section:first-child {
    align-items: flex-end;
    padding-right: 80px;
}

.footer-section strong {
    width: 100%;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer-section ul li {
    list-style: none;
    font-size: .9rem;
    margin: .6rem 0;
    line-height: 1.5;
}

.footer-logo-area {
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

.footer-logo {
    height: 100px;
    width: 140px;
    margin-bottom: 10px;
}

.footer-network {
    display: flex;
    justify-content: space-between;
}

.footer-network img {
    height: 20px;
    width: 20px;
}

@media (max-width: 1024px) {
    .menu-modal.active {
        display: block;
    }

    .menu-hamb-area {
        display: flex;
    }

    .menu-hamb-area.active {
        position: fixed;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 300px;
        background-color: #383838;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 10;
        transform: translateX(100%);
        transition: all .30s;
    }

    .nav-menu.active {
        transform: translateX(0);
    }

    .nav-menu strong {
        display: block;
    }

    .nav-menu ul {
        flex-direction: column;
        border-right: 0;
    }

    .nav-menu li {
        list-style: none;
        margin: .5rem 0;
        font-size: 1.5rem;
        color: #f2f2f2;
    }

    footer {
        flex-wrap: wrap;
    }

    .footer-section {
        flex: 1;
        width: unset;
        padding: 20px;
    }

    .footer-section:first-child,
    .footer-section:nth-child(2) {
        min-width: 50%;
        align-items: center;
    }

    .footer-section:first-child {
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .header-right span {
        display: none;
    }

    .hello {
        height: 320px;
    }

    .services {
        margin-top: -120px;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .carousel-item {
        padding: 10px;
        min-width: 50%;
        max-width: 50%;
    }

    .form-line {
        gap: 20px;
    }
}

@media (max-width: 425px) {
    html {
        font-size: 12px;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .carousel-item {
        min-width: 100%;
        max-width: 100%;
    }

    .form-line {
        display: inline-flex;
        flex-direction: column;
        gap: 0;
    }

    .footer-section {
        min-width: 50%;
    }

    .footer-section:first-child {
        padding: 30px 0;
        min-width: 100%;
    }
}